{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}
        starthub.vn
    {% endblock %}
    </title>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-43644730-1', 'starthub.vn');
        ga('send', 'pageview');

    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap-select.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/style.css" rel="stylesheet">
    <style type="text/css">
        h2 {
            color: #1a70c5;
            font-size: 21px;
        }

        [class*="span"] {
            margin-left: 12px;
        }

        .btn-success-viewstartups {
            margin-top: -5px !important;
        }

        .navbar-search .search-query {
            background-color: rgb(230, 230, 230);
            width: 250px;
        }

        .second-navbar .nav > li > a:focus, .second-navbar .nav > li > a:hover {
            color: white;
        }

        .first-navbar {
            margin-bottom: 0px;
        }

        .first-navbar .navbar-inner {
            background: white;
        }

        .navbar-inner {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .second-navbar {
            background-color: #1a70c5;
            margin-bottom: 0;
        }

        .second-navbar .nav > li > a {
            text-shadow: none;
            color: #f1f1f1;
        }

        .second-navbar .nav > .active > a, .second-navbar .nav > .active > a:hover, .second-navbar .nav > .active > a:focus {
            color: #f1f1f1;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
        }

        .navbar-inner {
            border: none;
        }

        .tags span {
            color: #e6e6e6;
            font-size: 12px;
        }

        .extraneous-non-semantic-markup {
            padding: 20px;
            background: white;
            margin-bottom: 12px;
        }

        .overview-fields {
            margin: 0;
        }

        .overview-fields li {
            list-style-type: none;
            clear: both;
        }

        .overview-fields .li-field {
            display: inline-block;
            color: #9b9b9b;
        }

        .overview-fields .li-value {
            float: right;
            width: 200px;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{{ STATIC_URL }}bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="{{ STATIC_URL }}bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="{{ STATIC_URL }}bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="{{ STATIC_URL }}bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="{{ STATIC_URL }}bootstrap/ico/favicon.png">
</head>

<body style="
    background-color: #e6e6e6;
">

<div class="first-navbar navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/">Starthub.vn</a>

            <div class="nav-collapse collapse navbar-responsive-collapse">

                <form class="navbar-search pull-left" action="/" method="GET" style=" padding-right: 20px; ">
                    <input type="text" name="q" class="search-query span2" placeholder="for startups">

                </form>

                {% if categories %}
                    <select class="selectpicker" multiple data-selected-text-format="count>3">

                        {% for cat in categories %}
                            <option value="{{ cat.slug }}">{{ cat.slug }}</option>
                        {% endfor %}
                    </select>
                    <button class="btn btn-success btn-success-viewstartups">View</button>

                {% endif %}




                <ul class="nav pull-right">

                    {% if user.is_authenticated %}
                        <li><a href="/accounts/logout/">Log out</a></li>
                    {% endif %}

                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            {% trans "Language" %}
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">


                            {#              {% for lang in LANGUAGES %}#}
                            <li>
                                <a href="#" onclick="document.setLangen.submit();return false;">English</a>

                                <form name="setLangen" action="/i18n/setlang/" method="POST">{% csrf_token %}
                                    <input name="next" type="hidden" value="{{ request.path }}?lang=en"/>
                                    <input type="hidden" name="language" value="en"/>

                                </form>
                            </li>
                            <li>
                                <a href="#" onclick="document.setLangvi.submit();return false;">Tiếng Việt</a>

                                <form name="setLangvi" action="/i18n/setlang/" method="POST">{% csrf_token %}
                                    <input name="next" type="hidden" value="{{ request.path }}"/>
                                    <input type="hidden" name="language" value="vi"/>

                                </form>
                            </li>
                            {#            {% endfor %}#}

                            <!--li><a href="#">English</a></li>
                            <li><a href="#">Vietnamese</a></li>
                            <li class="divider"></li-->
                            <!--li><a href="#">I'm stupid</a></li-->
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.nav-collapse -->
        </div>
    </div>
    <!-- /navbar-inner -->
</div>

<div class="second-navbar navbar">
    <div class="navbar-inner" style="
    background-color: #1a70c5;
    background-image: none;
">

        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse" style="
">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav">
                    <li class="active" style="
"><a href="/" style="
    background-image: none;
    background-color: #1f7fdf;
">Home</a></li>


                    <li><a href="/about-us">About Us</a></li>

                    <li><a href="/add-your-company/">Add Your Company</a></li>
                </ul>


            </div>
            <!-- /.nav-collapse -->
        </div>
    </div>
    <!-- /navbar-inner -->
</div>

{% block content %}

{% endblock %}


<footer>
    <div class="container" style="
    background-color: #f1f1f1;
    width: auto;
">
        <div class="row" style="
    margin: 0;
">
            <div class="container">
                <div id="about-us" class="">
                    <p>

                        {{ aboutus_homepage.content|safe }}

                        {% if user.is_staff %}
                            <a href="/admin/ignite/meta_info/">[edit]</a>
                        {% endif %}


                    </p>


                </div>
            </div>
        </div>
    </div>

    <div class="container" style="
    background-color: #1a70c5;
    width: auto;
    color: white;
    padding: 15px;
">
        <div class="row" style="
    margin: 0;
">
            <div class="container">
                <p>Copyright &copy; 2013 Startup.vn Hackerz</p>
            </div>
        </div>
    </div>
</footer>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--script src="{{ STATIC_URL }}bootstrap/js/jquery-1.10.2.min.js"></script-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="{{ STATIC_URL }}bootstrap/js/bootstrap.js"></script>
<script src="{{ STATIC_URL }}bootstrap/js/bootstrap-select.js"></script>
<script>
    $(document).ready(function () {
        $('.selectpicker').selectpicker();
        $('button.btn-success').click(function () {
            var tags = $(this).siblings('.bootstrap-select').find('.dropdown-menu li.selected span.text')
                    .filter(function (idx, x) {
                        return x.innerText != 'Nothing selected';
                    })
            var urlarg = $.map(tags,function (x) {
                return $(x).text()
            }).join(',');
            window.location.href = '/category/' + urlarg;
        });
    });
</script>

<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function () {
    var uv = document.createElement('script');
    uv.type = 'text/javascript';
    uv.async = true;
    uv.src = '//widget.uservoice.com/6lI6Wq3DiYGhWzX0FSXw.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(uv, s)
})()</script>

<!-- A tab to launch the Classic Widget -->
<script>
    UserVoice = window.UserVoice || [];
    UserVoice.push(['showTab', 'classic_widget', {
        mode: 'full',
        primary_color: '#cc6d00',
        link_color: '#007dbf',
        default_mode: 'support',
        forum_id: 220648,
        tab_label: 'Feedback ',
        tab_color: '#cc6d00',
        tab_position: 'middle-right',
        tab_inverted: false
    }]);
</script>


</body>
</html>

